=> [
     "[34mtook[39m" => [35m29[39m,
     "[34mtimed_out[39m" => [36mfalse[39m,
     "[34m_shards[39m" => [
       "[34mtotal[39m" => [35m1[39m,
       "[34msuccessful[39m" => [35m1[39m,
       "[34mskipped[39m" => [35m0[39m,
       "[34mfailed[39m" => [35m0[39m,
     ],
     "[34mhits[39m" => [
       "[34mtotal[39m" => [
         "[34mvalue[39m" => [35m6[39m,
         "[34mrelation[39m" => "[32meq[39m",
       ],
       "[34mmax_score[39m" => [33m3.673972[39m,
       "[34mhits[39m" => [
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m37[39m",
           "[34m_score[39m" => [33m3.673972[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m37[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32mAData/å¨åˆš 8G DDR4 2400 (XPG å•æ¡ï¼‰ [39m",
             "[34mlong_title[39m" => "[32mADATA/å¨åˆš 8G 16G 3200 3000 2666 2400æ¸¸æˆå°å¼æœºå†…å­˜æ¡DDR4å¥—æ¡[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m489.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32m8GB DDR4 2400[39m",
                 "[34mdescription[39m" => "[32m8GB DDR4 2400 XPGå•æ¡[39m",
                 "[34mprice[39m" => "[32m489.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m4GB ä¸‡ç´«åƒçº¢ DDR4 2133[39m",
                 "[34mdescription[39m" => "[32m4GB ä¸‡ç´«åƒçº¢ DDR4 2133[39m",
                 "[34mprice[39m" => "[32m489.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32må¨åˆš[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR4[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m4GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
             ],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m41[39m",
           "[34m_score[39m" => [33m0.20310868[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m41[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32mSamsung/ä¸‰æ˜Ÿ 8G DDR4 24001111111[39m",
             "[34mlong_title[39m" => "[32mä¸‰æ˜Ÿå†…å­˜æ¡8g DDR4 2400 2133 2666 ç¬”è®°æœ¬å†…å­˜æ¡16gå››ä»£åƒé¸¡å†…å­˜[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m539.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mDDR4 2400 8G11[39m",
                 "[34mdescription[39m" => "[32mDDR4 2400 8G[39m",
                 "[34mprice[39m" => "[32m539.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 2133 8G[39m",
                 "[34mdescription[39m" => "[32mDDR4 2133 8G[39m",
                 "[34mprice[39m" => "[32m539.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 2666 8G[39m",
                 "[34mdescription[39m" => "[32mDDR4 2666 8G[39m",
                 "[34mprice[39m" => "[32m589.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 2400 16G[39m",
                 "[34mdescription[39m" => "[32mDDR4 2400 16G[39m",
                 "[34mprice[39m" => "[32m1199.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32mä¸‰æ˜Ÿ[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR4[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m16GB[39m",
               ],
             ],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m38[39m",
           "[34m_score[39m" => [33m0.16177067[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m38[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32mKingston/é‡‘å£«é¡¿ é‡‘å£«é¡¿DDR3 1600 8GB[39m",
             "[34mlong_title[39m" => "[32mKingston/é‡‘å£«é¡¿ DDR3 1600 8G å°å¼æœºç”µè„‘ ä¸‰ä»£ å†…å­˜æ¡ å…¼å®¹1333[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m239.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mDDR3 1600 8G[39m",
                 "[34mdescription[39m" => "[32mDDR3 1600 8G[39m",
                 "[34mprice[39m" => "[32m439.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR3 1600 4G[39m",
                 "[34mdescription[39m" => "[32mDDR3 1600 4G[39m",
                 "[34mprice[39m" => "[32m239.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR3 1333 4G[39m",
                 "[34mdescription[39m" => "[32mDDR3 1333 4G[39m",
                 "[34mprice[39m" => "[32m259.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32mé‡‘å£«é¡¿[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR3[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m4GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
             ],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m36[39m",
           "[34m_score[39m" => [33m0.147489[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m36[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32mKingston/é‡‘å£«é¡¿ HX424C15FB/8[39m",
             "[34mlong_title[39m" => "[32mé‡‘å£«é¡¿ éª‡å®¢ç¥žæ¡ ddr4 2400 8g å°å¼æœº ç”µè„‘ å››ä»£å†…å­˜æ¡ åƒé¸¡å†…å­˜[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m399.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32m8GB é»‘è‰²[39m",
                 "[34mdescription[39m" => "[32m8GB 2400 DDR4 é»‘è‰²[39m",
                 "[34mprice[39m" => "[32m549.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m8GB ç»¿è‰²[39m",
                 "[34mdescription[39m" => "[32m8GB 2400 DDR4 ç»¿è‰²[39m",
                 "[34mprice[39m" => "[32m529.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m16GB[39m",
                 "[34mdescription[39m" => "[32m2400 16GB[39m",
                 "[34mprice[39m" => "[32m1299.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m4GB[39m",
                 "[34mdescription[39m" => "[32m2400 4GB[39m",
                 "[34mprice[39m" => "[32m399.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32mé‡‘å£«é¡¿[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR4[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m4GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m16GB[39m",
               ],
             ],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m40[39m",
           "[34m_score[39m" => [33m0.147489[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m40[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32mç¾Žå•†æµ·ç›—èˆ¹ LPXç³»åˆ— [39m",
             "[34mlong_title[39m" => "[32mç¾Žå•†æµ·ç›—èˆ¹å¤ä»‡è€…DDR4 8G 2400å†…å­˜æ¡ç”µè„‘å°å¼ä¸»æœºåƒé¸¡4G16G 3000[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m359.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mDDR4 8G 2400[39m",
                 "[34mdescription[39m" => "[32mDDR4 8G 2400[39m",
                 "[34mprice[39m" => "[32m519.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 4G 2400[39m",
                 "[34mdescription[39m" => "[32mDDR4 4G 2400[39m",
                 "[34mprice[39m" => "[32m359.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 8G*2 2400[39m",
                 "[34mdescription[39m" => "[32mDDR4 8G*2 2400[39m",
                 "[34mprice[39m" => "[32m1279.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mDDR4 16G 2400[39m",
                 "[34mdescription[39m" => "[32mDDR4 16G 2400[39m",
                 "[34mprice[39m" => "[32m1279.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32mæµ·ç›—èˆ¹[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m16GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m4GB[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR4[39m",
               ],
             ],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m39[39m",
           "[34m_score[39m" => [33m0.1432728[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m39[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m13[39m,
             "[34mtitle[39m" => "[32må½±é©° Gamer DDR4-2133 8G [39m",
             "[34mlong_title[39m" => "[32må½±é©° Gamer DDR4-2400/3000 8G/8G*2 å•æ¡/å¥—æ¡ å°å¼æœºå‘¼å¸å†…å­˜æ¡[39m",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m489.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘é…ä»¶[39m",
               "[32må†…å­˜[39m",
             ],
             "[34mcategory_path[39m" => "[32m-10-[39m",
             "[34mdescription[39m" => "",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32m16GB 3000[39m",
                 "[34mdescription[39m" => "[32m16GB 3000 8GB*2[39m",
                 "[34mprice[39m" => "[32m1199.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m16GB 3600[39m",
                 "[34mdescription[39m" => "[32m16GB 3600 8GB*2[39m",
                 "[34mprice[39m" => "[32m1379.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m8GB 2400[39m",
                 "[34mdescription[39m" => "[32m8GB 2400 DDR4[39m",
                 "[34mprice[39m" => "[32m489.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32m8GB 3000[39m",
                 "[34mdescription[39m" => "[32m8GB 3000 DDR4[39m",
                 "[34mprice[39m" => "[32m519.00[39m",
               ],
             ],
             "[34mproperties[39m" => [
               [
                 "[34mname[39m" => "[32må“ç‰Œåç§°[39m",
                 "[34mvalue[39m" => "[32må½±é©°[39m",
               ],
               [
                 "[34mname[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
                 "[34mvalue[39m" => "[32mDDR4[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m8GB[39m",
               ],
               [
                 "[34mname[39m" => "[32må†…å­˜å®¹é‡[39m",
                 "[34mvalue[39m" => "[32m16GB[39m",
               ],
             ],
           ],
         ],
       ],
     ],
     "[34maggregations[39m" => [
       "[34mproperties[39m" => [
         "[34mdoc_count[39m" => [35m26[39m,
         "[34mproperties[39m" => [
           "[34mdoc_count_error_upper_bound[39m" => [35m0[39m,
           "[34msum_other_doc_count[39m" => [35m0[39m,
           "[34mbuckets[39m" => [
             [
               "[34mkey[39m" => "[32må†…å­˜å®¹é‡[39m",
               "[34mdoc_count[39m" => [35m14[39m,
             ],
             [
               "[34mkey[39m" => "[32mä¼ è¾“ç±»åž‹[39m",
               "[34mdoc_count[39m" => [35m6[39m,
             ],
             [
               "[34mkey[39m" => "[32må“ç‰Œåç§°[39m",
               "[34mdoc_count[39m" => [35m6[39m,
             ],
           ],
         ],
       ],
     ],
   ]

