=> [
     "[34mtook[39m" => [35m6[39m,
     "[34mtimed_out[39m" => [36mfalse[39m,
     "[34m_shards[39m" => [
       "[34mtotal[39m" => [35m1[39m,
       "[34msuccessful[39m" => [35m1[39m,
       "[34mskipped[39m" => [35m0[39m,
       "[34mfailed[39m" => [35m0[39m,
     ],
     "[34mhits[39m" => [
       "[34mtotal[39m" => [
         "[34mvalue[39m" => [35m39[39m,
         "[34mrelation[39m" => "[32meq[39m",
       ],
       "[34mmax_score[39m" => [33m0.0[39m,
       "[34mhits[39m" => [
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m3[39m",
           "[34m_score[39m" => [33m0.0[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m3[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [36mnull[39m,
             "[34mtitle[39m" => "[32madminæµ‹è¯•[39m",
             "[34mlong_title[39m" => "",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m2[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m11.00[39m",
             "[34mcategory[39m" => "",
             "[34mcategory_path[39m" => "",
             "[34mdescription[39m" => "[32m111[39m",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mé“¶ç™½è‰²-64G[39m",
                 "[34mdescription[39m" => "[32m11[39m",
                 "[34mprice[39m" => "[32m11.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mé“¶ç™½è‰²-128G[39m",
                 "[34mdescription[39m" => "[32m22[39m",
                 "[34mprice[39m" => "[32m22.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mgreen-256G[39m",
                 "[34mdescription[39m" => "[32m33[39m",
                 "[34mprice[39m" => "[32m33.00[39m",
               ],
             ],
             "[34mproperties[39m" => [],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m4[39m",
           "[34m_score[39m" => [33m0.0[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m4[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [36mnull[39m,
             "[34mtitle[39m" => "[32mè¿™æ˜¯ä¸€ä¸ªæ–°å•†å“[39m",
             "[34mlong_title[39m" => "",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m4.0[39m,
             "[34msold_count[39m" => [35m6[39m,
             "[34mreview_count[39m" => [35m12[39m,
             "[34mprice[39m" => "[32m11.00[39m",
             "[34mcategory[39m" => "",
             "[34mcategory_path[39m" => "",
             "[34mdescription[39m" => "[32m122[39m",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32må˜ç§1[39m",
                 "[34mdescription[39m" => "[32m1111[39m",
                 "[34mprice[39m" => "[32m22.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32må˜ç§2[39m",
                 "[34mdescription[39m" => "[32m2222[39m",
                 "[34mprice[39m" => "[32m33.00[39m",
               ],
             ],
             "[34mproperties[39m" => [],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m5[39m",
           "[34m_score[39m" => [33m0.0[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m5[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m25[39m,
             "[34mtitle[39m" => "[32meius[39m",
             "[34mlong_title[39m" => "",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m0.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m1179.00[39m",
             "[34mcategory[39m" => [
               "[32mæ‰‹æœºé€šè®¯[39m",
               "[32mæ™ºèƒ½æœº[39m",
             ],
             "[34mcategory_path[39m" => "[32m-24-[39m",
             "[34mdescription[39m" => "[32mConsequuntur earum voluptatem mollitia tempora.[39m",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mminima[39m",
                 "[34mdescription[39m" => "[32mVeritatis tempore ut dolor.[39m",
                 "[34mprice[39m" => "[32m6141.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32meligendi[39m",
                 "[34mdescription[39m" => "[32mId earum quam temporibus doloremque ut doloribus corrupti.[39m",
                 "[34mprice[39m" => "[32m1179.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32maut[39m",
                 "[34mdescription[39m" => "[32mNumquam et quaerat nesciunt repellat quia.[39m",
                 "[34mprice[39m" => "[32m2334.00[39m",
               ],
             ],
             "[34mproperties[39m" => [],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m6[39m",
           "[34m_score[39m" => [33m0.0[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m6[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m25[39m,
             "[34mtitle[39m" => "[32messe[39m",
             "[34mlong_title[39m" => "",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m5.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m262.00[39m",
             "[34mcategory[39m" => [
               "[32mæ‰‹æœºé€šè®¯[39m",
               "[32mæ™ºèƒ½æœº[39m",
             ],
             "[34mcategory_path[39m" => "[32m-24-[39m",
             "[34mdescription[39m" => "[32mLaudantium saepe id error ut aut itaque.[39m",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mnesciunt[39m",
                 "[34mdescription[39m" => "[32mNesciunt dolorem maiores quo accusantium.[39m",
                 "[34mprice[39m" => "[32m1966.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mconsequuntur[39m",
                 "[34mdescription[39m" => "[32mAtque sapiente itaque nostrum maiores labore neque.[39m",
                 "[34mprice[39m" => "[32m2126.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mautem[39m",
                 "[34mdescription[39m" => "[32mSunt maxime voluptatem nulla atque illum voluptas.[39m",
                 "[34mprice[39m" => "[32m262.00[39m",
               ],
             ],
             "[34mproperties[39m" => [],
           ],
         ],
         [
           "[34m_index[39m" => "[32mproducts[39m",
           "[34m_type[39m" => "[32m_doc[39m",
           "[34m_id[39m" => "[32m7[39m",
           "[34m_score[39m" => [33m0.0[39m,
           "[34m_source[39m" => [
             "[34mid[39m" => [35m7[39m,
             "[34mtype[39m" => "[32mnormal[39m",
             "[34mcategory_id[39m" => [35m21[39m,
             "[34mtitle[39m" => "[32mamet[39m",
             "[34mlong_title[39m" => "",
             "[34mon_sale[39m" => [36mtrue[39m,
             "[34mrating[39m" => [33m2.0[39m,
             "[34msold_count[39m" => [35m0[39m,
             "[34mreview_count[39m" => [35m0[39m,
             "[34mprice[39m" => "[32m4725.00[39m",
             "[34mcategory[39m" => [
               "[32mç”µè„‘æ•´æœº[39m",
               "[32mä¸€ä½“æœº[39m",
             ],
             "[34mcategory_path[39m" => "[32m-17-[39m",
             "[34mdescription[39m" => "[32mEa qui enim quia asperiores.[39m",
             "[34mskus[39m" => [
               [
                 "[34mtitle[39m" => "[32mvero[39m",
                 "[34mdescription[39m" => "[32mEst veniam expedita dicta minima perspiciatis.[39m",
                 "[34mprice[39m" => "[32m7033.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32mexcepturi[39m",
                 "[34mdescription[39m" => "[32mPraesentium inventore inventore explicabo illum.[39m",
                 "[34mprice[39m" => "[32m4725.00[39m",
               ],
               [
                 "[34mtitle[39m" => "[32met[39m",
                 "[34mdescription[39m" => "[32mEligendi atque ea culpa aut libero est vitae odio.[39m",
                 "[34mprice[39m" => "[32m6732.00[39m",
               ],
             ],
             "[34mproperties[39m" => [],
           ],
         ],
       ],
     ],
   ]

